{
  "name": "history-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyshnav4u/history-graph.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vyshnav4u/history-graph/issues"
  },
  "homepage": "https://github.com/vyshnav4u/history-graph#readme",
  "dependencies": {
    "@types/d3": "^7.4.0",
    "d3": "^7.6.1"
  }
}
